{
  "name": "react-native-yz-vlcplayer",
  "version": "1.1.1-beta7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vlc",
    "player",
    "android",
    "ios",
    "react-native",
    "mp4"
  ],
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": "Yamill Vallecillo <yamill@gmail.com> (github.com/yamill)",
  "contributors": [
    {
      "name" : "1823105945@qq.com",
      "email" : "1823105945@qq.com",
      "url" : "https://github.com"
    },
    {
      "name" : "1823105945@qq.com",
      "email" : "1823105945@qq.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1823105945/playerView.git"
  },
  "license": "MIT"
  "rnpm": {
    "android": {
      "packageInstance": "new RCTVLCPlayer()"
    },
    "ios": {
      "project": "ios/RCTVLCPlayer.xcodeproj"
    }
  }
}
